#required metadata
sonar.projectKey=kvmclient
sonar.projectName=kvmclient
sonar.projectVersion=1.0

#optional description
sonar.projectDescription=KVM-like Client

#path to source directories (required)
#sonar.sources=C:/codereview/Java
sonar.sources=.

#the value of the property must be the key of the language.
sonar.language=java

#Encoding of the source code
sonar.sourceEncoding=UTF-8

#Additional parameters
#sonar.my.property=value

#path to source directories (required)
#sonar.binaries=C:/codereview/java
#sonar.binaries=C:/Users/george.costa/workspace/chatserver3/bin

#Encoding of the source foles
#sonar.sourceEncoding=UTF-8
